# code-generator

./: README.md  pom.xml
src/main/java/com/best/: CodeGeneratorApplication.java
src/main/java/com/best/common/controller/: AbstractController.java  PostController.java
src/main/java/com/best/common/mapper/: CrudMapper.java
src/main/java/com/best/common/service/: AbstractService.java  Service.java
src/main/java/com/best/controller/: UserController.java
src/main/java/com/best/dao/: UserMapper.java
src/main/java/com/best/entity/: User.java
src/main/java/com/best/service/: UserService.java
src/main/java/com/best/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/best/: CodeGenerator.java  CommentPlugin.java  GeneratorConstant.java  LombokPlugin.java  MapperPlugin.java
src/test/resources/template/: controller.ftl  service-impl.ftl  service.ftl
